<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <title>Website Layout</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .logo{
            background-image: url(bg1.jpg);
            background-size: auto;
            height: 20vh;
            width: 100vw;

           
        }
        h1{
            text-align: center;
            font-size: 4vw;
        }
        h2{
            display: flex;
            justify-content:center ;
            color: rgb(255, 255, 255);
            font-size:3vw;
            position: relative;
            top: 34px;
        }
        ul{
            display: flex;
            justify-content: flex-start;
            background-color: black;
            width: 100vw;
            
        }
        li{
            list-style: none;
            font-size: 1.2vw;
            padding: 10px;
        }
        li,a{
            color: white;
            text-decoration: none;
        }
        ol{
            background-color: black;
        }
        main{
            height: 90%%;
            width: 100%;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 1vw;
        }
        main{
            background-color: antiquewhite;
            height: 80vh;
            width: 100vw;
            background-image: url(bg3.jpg);
            margin: 0;padding: 0;

            
        }
    </style>
</head>
<body>
    
        <div class="logo">
            <!-- <a href="#"><img src="logo.jpg" alt="Logo"></a> -->
            <h2>Training & Fitness Center </h2>

            </div>
        
            <ul>
                <li><a href="Website Layout.html">Home</a></li>
                <li><a href="yoga.html">Yoga</a></li>
                <li><a href="Product.html" target="_self">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Gym News & Event</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">Personal Training</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="mailto:ansrabbas88@gmial.com">About The Gym</a></li>
            </ul>
            <main></main>
           <!-- <h1>We employ the best trainers</h1>
           <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="1.jpg" width="340" alt="Alisa Black">
                <h3 class="h5 mb-1">Alisa Black</h3>
                <p class="mb-0 text-muted">Fly-yoga trainer</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="2.jpg" width="340" alt="Michelle Yang">
                <h3 class="h5 mb-1">Michelle Yang</h3>
                <p class="mb-0 text-muted">Fly-yoga and relax trainer</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="4.jpg" width="340" alt="Robert Fox">
                <h3 class="h5 mb-1">Robert Fox</h3>
                <p class="mb-0 text-muted">Stretching trainer</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="5.jpg" width="340" alt="Jane Cooper">
                <h3 class="h5 mb-1">Jane Cooper</h3>
                <p class="mb-0 text-muted">Fly-yoga trainer</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="6.jpg" width="340" alt="Cody Fisher">
                <h3 class="h5 mb-1">Fitness Girl</h3>
                <p class="mb-0 text-muted">Fly-yoga and relax trainer</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="8.jpg" width="340" alt="Jenny Wilson">
                <h3 class="h5 mb-1">Girls</h3>
                <p class="mb-0 text-muted">Women's practices</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="3.jpg" width="340" alt="Annette Black">
                <h3 class="h5 mb-1">Girl Boy</h3>
                <p class="mb-0 text-muted">Body Pump</p></a></div>
            <div class="col text-center pt-2"><a class="card-hover card-lifted d-inline-block text-decoration-none" href="#"><img class="card-lifted d-block rounded-5 mb-3" src="9.jpg" width="340" alt="Ralph Edwards">
                <h3 class="h5 mb-1">XYZ</h3>
                <p class="mb-0 text-muted">Legs trainers</p></a></div>
          </div>
          <footer>This Is Our Footer</footer> -->
          <footer>This Is Our Footer</footer>
</body>
</html>